<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Image Search App</h1>
    <form action="">
        <input type="text" id="search-input" placeholder="Search for images...">
        <button id="search-button"> Search</button>
    </form>

    <div class="search-results">
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1752436365654-de0ebc45784b?q=80&w=880&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <a href="https://unsplash.com/photos/purple-spheres-dissolve-into-floating-dots-y8ZTCeKT39w" target="_blank"> entropy</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1752436365654-de0ebc45784b?q=80&w=880&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <a href="https://unsplash.com/photos/purple-spheres-dissolve-into-floating-dots-y8ZTCeKT39w" target="_blank"> entropy</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1752436365654-de0ebc45784b?q=80&w=880&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <a href="https://unsplash.com/photos/purple-spheres-dissolve-into-floating-dots-y8ZTCeKT39w" target="_blank"> entropy</a>
        </div>
    </div>

    <button id="show-more-button">show more</button>

<script type="module" src="script.js"></script>
</body>
</html>